# wct-new

app/: build.gradle
app/src/androidTest/java/com/example/wct/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wct/: MapsActivity.java  YearStats.java
app/src/main/java/com/example/wct/animation/: AnimateFilter.java
app/src/main/java/com/example/wct/asynctasks/: GetUKCrime.java  GetUKCrimeByYear.java  SearchLookup.java
app/src/main/java/com/example/wct/broadcastRecievers/: Network.java  NetworkStateReceiver.java
app/src/main/java/com/example/wct/fragments/: BarChartFragment.java  FilterFragment.java  StreetTotalFragmentWithColor.java
app/src/main/java/com/example/wct/network/: NetworkStateReceiver.java
app/src/main/java/com/example/wct/pojo/: BoundingBox.java  Crime.java  CrimeTotal.java  CrimeTypes.java  CrimeWithDate.java  Crimes.java  CurrentAddress.java  Filter.java  FilterItem.java  GeocodeLookup.java  Location.java  OutcomeStatus.java  Street.java
app/src/main/java/com/example/wct/pojo/entity/: BoundingBox.java  Crime.java  GeocodeLookup.java  Location.java  OutcomeStatus.java  Street.java
app/src/main/java/com/example/wct/pojo/singleton/: Crimes.java  (+3 more)
app/src/main/java/com/example/wct/util/: AnimationUtil.java  BitmapGenerator.java  CrimeColor.java  CrimeColorUtil.java  CrimeTotals.java  DateUtil.java  GpsTrackerUtil.java  HttpGet.java  LatitudeAndLongitudeUtil.java  MapUpdate.java  Print.java  ScreenUtils.java  SortCrimesUtil.java  StringUtil.java
app/src/main/res/layout/: activity_maps.xml  bar_chart_layout.xml  custom_map_marker.xml  custom_map_marker_big.xml  filter_fragment.xml  street_totals_layout_with_colors.xml  yearly_crime_stats.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wct/: ExampleUnitTest.java
(+1 files in other folders)
