<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_below="@+id/streetMonthTotalsFrag"
    android:id="@+id/barChartStreet"
    android:layout_centerHorizontal="true"
    android:layout_width="350dp"
    android:layout_height="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:background="@color/white"
            android:layout_margin="5dp"
            android:id="@+id/barChartTitle"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_below="@+id/barChartTitle"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:background="@color/grey"
            android:id="@+id/llBarChart"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="bottom|center"
                android:layout_gravity="bottom|center"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                android:id="@+id/llOne"
                android:layout_width="23dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom|center"
                android:layout_gravity="bottom|center"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                android:id="@+id/llTwo"
                android:layout_width="23dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom|center"
                android:layout_gravity="bottom|center"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                android:id="@+id/llThree"
                android:layout_width="23dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom|center"
                android:layout_gravity="bottom|center"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                android:id="@+id/llFour"
                android:layout_width="23dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom|center"
                android:layout_gravity="bottom|center"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                android:id="@+id/llFive"
                android:layout_width="23dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom|center"
                android:layout_gravity="bottom|center"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                android:id="@+id/llSix"
                android:layout_width="23dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom|center"
                android:layout_gravity="bottom|center"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                android:id="@+id/llSeven"
                android:layout_width="23dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom|center"
                android:layout_gravity="bottom|center"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                android:id="@+id/llEight"
                android:layout_width="23dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom|center"
                android:layout_gravity="bottom|center"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                android:id="@+id/llNine"
                android:layout_width="23dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom|center"
                android:layout_gravity="bottom|center"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                android:id="@+id/llTen"
                android:layout_width="23dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom|center"
                android:layout_gravity="bottom|center"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                android:id="@+id/llEleven"
                android:layout_width="23dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom|center"
                android:layout_gravity="bottom|center"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                android:id="@+id/llTwelve"
                android:layout_width="23dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom|center"
                android:layout_gravity="bottom|center"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                android:id="@+id/llThirteen"
                android:layout_width="23dp"
                android:layout_height="match_parent">
            </LinearLayout>

            <LinearLayout
                android:gravity="bottom|center"
                android:layout_gravity="bottom|center"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical"
                android:id="@+id/llFourteen"
                android:layout_width="23dp"
                android:layout_height="match_parent">
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>