<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/streetNameCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/streetName"
            android:text="Street Name"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_below="@+id/streetNameCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <android.support.v7.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/countCV"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                >
                <RelativeLayout
                    android:background="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:id="@+id/crimeColorsByYear"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="Crime Totals For The Year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <fragment
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_below="@id/crimeColorsByYear"
                        android:id="@+id/streetYearTotalsFrag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.example.wct.fragments.StreetTotalFragmentWithColor"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

    <fragment
        android:layout_below="@+id/countCV"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/barChartFragYear"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:name="com.example.wct.fragments.BarChartFragment"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>